<!DOCTYPE html>
<html lang="en">
  <head>
    <meta  name="description" content="这是KE的个人博客 B站wangkeeminem " charset="UTF-8" />
    <link rel="icon" href="/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title>WangKe KTBFFH</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <!-- <link rel="profetch" href=""> -->
    <!-- <link rel="subresource" href="http://127.0.0.1:8081/" as="fetch" > -->
    <!-- <link rel="prefetch" href="http://127.0.0.1:8081/js" as="fetch" > -->
    <!-- <link rel="prefetch" href="http://127.0.0.1:8081/vue" as="fetch" >
    <link rel="prefetch" href="http://127.0.0.1:8081/other" as="fetch" >
    <link rel="prefetch" href="http://127.0.0.1:8081/fragment" as="fetch" > -->

    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script></script>
  </body>
</html>
